# TwitchAuth

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daredevil/twitchauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daredevil/twitchauth/: TwitchApplication.kt
app/src/main/java/com/daredevil/twitchauth/api/: OAuthApiService.kt  TwitchApiService.kt
app/src/main/java/com/daredevil/twitchauth/db/: Converters.kt  TDatabase.kt  TokenDao.kt  UserDao.kt
app/src/main/java/com/daredevil/twitchauth/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/daredevil/twitchauth/model/: Token.kt  User.kt  UserResponse.kt
app/src/main/java/com/daredevil/twitchauth/repository/: NetworkBoundResource.kt  OAuthRepository.kt  TwitchRepository.kt
app/src/main/java/com/daredevil/twitchauth/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/daredevil/twitchauth/util/: ApiResponse.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daredevil/twitchauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
